NODE_ENV=development

PUBLIC_URL=http://localhost:3000/
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_FACEBOOK_APP_ID=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_WEB_PUSH_CERTIFICATES=

REACT_APP_SERVER_URL=http://localhost:1337/api/v1
